nav {
  padding: 0 1rem;
}

.content {
  padding: 1.5rem 0;
  min-height: calc(100vh - 70px - 64px);
}

.categories__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.progress {
  width: 100%;
}

.meal__img {
  max-width: 100%;
}

.meal__area {
  font-weight: bold;
}

.meal__descr {
  margin-top: 15px;
}

select {
  display: block;
  cursor: pointer;
}

.pointed {
  cursor: pointer;
  display: block;
  margin: 10px 0;
}
